<!DOCTYPE html>
<html>
<head>
	<title>keito</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js">></script>
	<script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: #20548e;color: white;">
	<div  class="container">
		<div class="row">
			<div class="col-md-12" style="padding: 10%;">
				<div class="col-md-6" style="padding-top: 10%;text-align: center;">
					<h1 style="font-size: 60px">
					<p>Oops !</p>
					</h1>
					<h5>
					<p>we could not find the page<p>
					<p>you were looking for</p>
					</h5>
					<a href="http://www.keito.in"><button type="button" class="btn btn-default" style="margin-top: 8%;border-radius: 22px;width: 35%;color: #20548e;">Go Back Home </button></a>
				</div>
				<div class="col-md-6">
					<img class="img-responsive" src="../images/error-404.png" alt="Chania" width="460" height="345"> 
				</div>
			</div>

		</div>
	</div>

</body>
</html>