<div style="background-color: #0a5e97">
  <div style="font-size: 21px;font-weight: bold;color: white;padding: 3%">
    <div ui-sref="home" style="cursor: pointer;">
    	<!-- <a href="#"><img src="images/Keito Logo_whitebg_blue.png" style="width:3%;"></a> -->
      <img src="images/signUp/arrow-pointing-to-left.png" width="3%" style="margin-right: 2%">
      <span>Home</span>
    </div>
  </div>
  <div style="font-size: 5vw;color: white;text-align: center;font-weight: bold;padding: 0 0 5%;">
    Terms and Condition
  </div>
</div>

<div class="row" style="margin: 4% 5%;">
	<div class="col-md-12" >
		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 23px;font-weight: bold;padding-left: 0px;">Terms and Service</div>
			<div class="col-md-offset-2 col-md-3"> 
				<div style="color: #1e679b;font-weight: bold;font-size: 15px;">Date : 22nd Mar, 2017</div> 
			</div>
		</div>
		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">1 <span style="margin-left: 3%;">Introduction</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">1.1.</span>THIS DOCUMENT IS AN ELECTRONIC RECORD IN TERMS OF THE INFORMATION TECHNOLOGY ACT, 2000 AND RULES MADE THEREUNDER. THIS ELECTRONIC RECORD IS GENERATED BY A COMPUTER SYSTEM AND DOES NOT REQUIRE ANY PHYSICAL OR DIGITAL SIGNATURES.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">1.2.</span>THIS DOCUMENT IS PUBLISHED IN ACCORDANCE WITH THE PROVISIONS OF RULE 3(1) OF THE INFORMATION TECHNOLOGY (INTERMEDIARIES GUIDELINES) RULES, 2011 THAT REQUIRES PUBLISHING THE RULES AND REGULATIONS, PRIVACY POLICY AND TERMS OF USE FOR ACCESS OR USAGE OF THIS WEBSITE.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">1.3.</span>The domain name [insert domain name] (hereinafter referred to as the <b>“Website”</b>) is owned by Keito Tech Private Limited, a company incorporated under the Companies Act, 2013 with its registered office at Wing-I, Flat-1101, Palash, Near Pink City Wakad Pune 411057 Maharashtra, (<b>"Keito"</b>). The Website is a team communication and collaboration tool that enables users of the Website to communicate through chat, video calls and voice calls. Users can also share images, documents and files in various forms (<b>“Data”</b>).</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">2 <span style="margin-left: 3%;">Acceptance of Terms</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">2.1.</span>Please carefully read these Terms of Service (<b>“Terms”</b>). In order to use the Website, you must first agree to the Terms. By accessing or using the Website, you are agreeing to these Terms and concluding a legally binding contract with Keito.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">2.2.</span>You may not use the Website if you do not accept the Terms or are unable to be bound by the Terms. Your use of the Website and services and tools are governed by these Terms and shall include the applicable policies which are incorporated here in by way of reference.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">2.3.</span>As a condition of your access to and use of the Website, you agree that you will comply with all applicable laws and regulations when using the Website.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">2.4.</span>Keito reserves the right, at its sole discretion, to change, modify, add or remove all or any part of these Terms, at any time without any prior notice to you. It is your sole responsibility to review these Terms periodically for updates or changes. Your continued use of the Website following the posting of changes shall be deemed to mean that you accept and agree to the revisions. As long as you comply with these Terms, Keito grants you a non-exclusive, non-transferable, limited privilege to access and use the Website.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">3 <span style="margin-left: 3%;">Eligibility</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">Use of the Website is available only to persons who can enter into legally binding contracts under the Indian Contract Act, 1872. Persons who are &quot;incompetent to contract&quot; within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents and persons of unsound mind are not eligible to use the Website. Any person under the age of 18 shall not register on the Website and shall not transact on or use the Website. If a minor wishes to use or transact on the Website, such use or transaction may be made by the minor’s legal guardian or parents on the Website. Keito reserves the right to terminate any person’s membership and/or refuse to provide such person with access to the Website if it is brought to Keito’s notice or if it is discovered that such person is not eligible to use the Website.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">4 <span style="margin-left: 3%;">Opening an Account</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">4.1.</span>In order to use our team communication and collaboration tool (“Services”) on the Website, you will have to create an account on the Website (“Account”), which can be done either directly by sending a request on the Website or through an invitation sent by the team administrator. As part of the registration process, you will be required to provide certain information and details, including the organization name (as may be applicable), your mobile number, an e-mail id, and any other information deemed necessary by Keito. You hereby acknowledge that you will be fully responsible for all activities that occur under your Account. You can use the same login details as created at the time of registration to access your Account on the Website and mobile application.</p>
			</div>
		</div>
		
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">4.2.</span>You shall be responsible for maintaining the confidentiality and security of the password and for all activities that occur in and through your Account(s). Keito and its affiliates / partners are not liable for any harm caused by or related to the theft of your IDs, disclosure of your Account(s) / account information by you or any of your employees (as may be applicable), or your authorization to allow another person (other than the authorized employee, if applicable) to access and use the Website using your Account. However, you may be liable to Keito and its affiliates / partners for the losses caused to them due to such unauthorized use. In case of any misappropriation or unauthorised access of the Account you agree to communicate the same promptly to Keito. Any response from Keito regarding this will be sent to the e-mail address which was used at the time of sign up.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">4.3.</span>You shall ensure that the account information provided by you is complete, accurate and up-to- date. In case you wish to update or correct the information provided by you, you may do so by visiting “My Account” section on the Website.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">4.4.</span>Use of another user’s account information for availing the Services of the Website is expressly prohibited.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">4.5.</span>You hereby agree that if you provide any information that is untrue, inaccurate, not current or incomplete, (or becomes untrue, inaccurate, not current or incomplete) or if Keito has reasonable grounds to suspect that such information is untrue, inaccurate, not current, incomplete, or not in accordance with these Terms, Keito shall have the right to indefinitely suspend or terminate or block access of your membership on the Website and refuse to provide you with access to the Website.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">5 <span style="margin-left: 3%;">Subscriptions</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">5.1.</span>While you may continue to use certain features of the Website free of cost, i.e., without making any payments towards subscriptions, you acknowledge that access to certain features of the Website is on a subscription basis.</p>
			</div>
		</div>
		
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">5.2.</span>Each subscription availed of by you shall be valid only for a specific Account for a specified term.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">5.3.</span>The Services shall be provided to you at the fees prevailing at the time of subscription. You hereby acknowledge and accept that Keito may revise the fees without providing prior notice to you. For details regarding the subscription plans you may refer to [link for the page providing fee details of the subscription plan.]</p>
			</div>
		</div>
		

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">5.4.</span>The subscription period for your Account shall commence from the date of receipt of fees from you, by Keito.</p>
			</div>
		</div>

		

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">6 <span style="margin-left: 3%;">Payment Terms</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">6.1.</span>You hereby agree that you shall be liable for all fees and charges associated with your use of the Website and our Services. We may charge you for provision of the Services, including applicable taxes. Payments made to Keito for the Services shall be non-refundable under all circumstances.</p>
			</div>
		</div>
		
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">6.2.</span>All payments made for the use of the Website by you shall be compulsorily in United States Dollars.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">6.3.</span>While availing any of the payment method/s available on the Website for availing the Services, Keito will not be responsible for or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to you due to:</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">6.3.1. Lack of authorization for any transaction(s), or</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">6.3.2. Exceeding the preset limit mutually agreed by you and between bank/s, or</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">6.3.3. Any payment issues arising out of the transaction, or</u></p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">6.3.4. Rejection of transaction for any other reason(s) whatsoever.</u></p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">6.4.</span>You acknowledge that Keito will not be liable for any damages, interests or claims, losses resulting from or suffered on account of not processing a  transaction amount or any delay in processing a transaction/ transaction amount which is beyond the control of Keito.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">6.5.</span>YKeito holds the authority to temporarily/permanently suspend/terminate your Account or refuse access in case of non-payment of fees due by you to Keito. Keito also reserves the right to take legal action for the same. Without limitation to the other rights and remedies available to us, we also have the authority to downgrade any fee- based Services to free plans if any fees owed to us by you are 30 (Thirty) days’ ormore overdue. You acknowledge and agree that such a downgrade will result in a decrease in certain features and functionality and potential loss of access to Data and Keito will not be held responsible for the same.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">7 <span style="margin-left: 3%;">Nature of Services</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">7.1.</span>You understand and acknowledge that the Services are being provided as an “Alpha Release”, and is made available on an “AS IS” and “AS AVAILABLE” basis. The Website may contain errors or inaccuracies that could cause failures, corruption or loss of Data and/or information from your device and from peripherals (including, without limitation, servers and computers) connected thereto. You assume all risks and costs associated with your use of the Services, including without limitation, any costs incurred for the use of your device and any damage to any equipment, software or Data.</p>
			</div>
		</div>
		
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">7.2.</span>You hereby acknowledge that our Services do not provide access to emergency services or emergency services providers, including the police, fire departments, or hospitals, or otherwise connect to public safety answering points. It shall, therefore, be your responsibility to ensure that you can contact the relevant emergency services providers through a mobile, fixed-line telephone, or other service.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">8 <span style="margin-left: 3%;">Use of the Website and Services</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">8.1.</span>You agree, undertake and covenant that, during the use of the Website, you shall not host, display, upload, transmit or share any information that:</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.1. belongs to another person or entity and to which you do not have any right.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.2. is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another person's privacy, hateful or racially or ethnically objectionable, or encouraging money laundering or gambling, or otherwise unlawful in any manner whatsoever.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.3. is misleading in any way.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.4. involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming".</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.5. infringes upon or violates any third party's rights including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, e-mail address, physical address or phone number) or rights of publicity.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.6. provides instructional information about illegal activities such as violating someone&#39;s privacy, or providing or creating computer viruses.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.7. tries to gain unauthorized access or exceeds the scope of authorized access to the Website or to profiles, blogs, communities, account information, bulletins, or other areas of the Website or solicits passwords or personally identifying information for commercial or unlawful purposes from other users of the Website.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.8. engages in commercial activities without Keito’s prior written consent such as engages in sweepstakes, barter, advertising etc.</u></p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.9. interferes with another user’s use of the Website.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.10 refers to any website or URL that, in Keito’s sole discretion, contains material that is inappropriate for the Website or any other website, contains content that would be prohibited or violates the letter or spirit of these Terms.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.11. deceives or misleads the addressee/ users about the origin of such messages or communicates any information which is grossly offensive or menacing in nature.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.12. contains software viruses or any other computer codes, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; or contains any trojan horses, worms or other computer programming routines that may damage, detrimentally interfere with, diminish value of, covertly intercept or steal any system, data or personal information.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">8.1.13. violates any law for the time being in force.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">8.2.</span>You must comply with the provisions contained in these Terms and the Privacy Policy. We may review your conduct for compliance purposes, but we have no obligation to do so.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">8.3.</span>You acknowledge that the Services are for your non-commercial use. You shall not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from the Services.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">8.4.</span>Our Services may be interrupted, including for maintenance, repairs, upgrades, or network or equipment failures. We strive to keep the Services up and running; however, all online services suffer occasional disruptions and outages, and Keito isn’t liable for any disruption or loss you may suffer as a result.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">8.5.</span>We may discontinue some or all of our Services, including certain features and the support for certain devices and platforms, at any time.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">8.6.</span>Subject to these Terms and the Privacy Policy, you hereby grant to Keito a non-exclusive, worldwide, royalty-free right to (a) collect, store and transmit your Data, in each case solely to the extent necessary to provide the Services to you, and (b) share your Data or interact with other people, to distribute and publicly perform and display your Data as you direct or enable through the Services.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">8.7.</span>You represent and warrant that: (i) you have obtained all necessary rights, releases and permissions to provide all your Data to Keito and to grant the rights granted to Keito in these Terms and (ii) your Data and its transfer to and use by Keito as authorized by you under these Terms do not violate any laws or rights of any third party, including without limitation any intellectual property rights, rights of privacy, or rights of publicity, and any use, collection and disclosure authorized herein is not inconsistent with the terms of any applicable privacy policies. Other than its security obligations under these Terms and the Privacy Policy, Keito assumes no responsibility or liability for your Data, and you shall be solely responsible for your Data and the consequences of using, disclosing, storing, or transmitting it. We will not be responsible for the content of any Data or the way you choose to use the Services to store or process any Data. We are not responsible in anyway whatsoever for what you choose do with the Data.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">9<span style="margin-left: 3%;">Agreement to receive Mails</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">You hereby by way of accepting these Terms consent to the receipt of communication from us by way of e-mails and newsletters.</p>
			</div>
		</div>


		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">10 <span style="margin-left: 3%;">Feedback</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">10.1.</span>The Website may allow you to post your review and experience of using the Website (<b>"Reviews"</b>) in order to improve the Website and the user experience.</p>
			</div>
		</div>
		
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">10.2.</span>You, being the originator of the Reviews, are responsible for the Reviews that you upload, post, publish, transmit or otherwise make available on the Website. You represent that all such Reviews will be in accordance with applicable law. You acknowledge that Keito does not endorse any Reviews on the Website and is not responsible or liable for any Reviews. Keito reserves the right to disable access to the Reviews on the Website.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">10.3.</span>You hereby grant Keito a perpetual, non-revocable, worldwide, royalty-free and sub- licensable right and license to use, copy, distribute, display, publish, transmit, make available, reproduce, modify, adapt the Reviews in any manner as deemed appropriate by Keito in any form including but not limited to print, broadcast, online and across any and all websites and platforms owned by Keito.</p>
			</div>
		</div>
		

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">10.4.</span>You further represent and warrant that while posting any Reviews on the Website you shall not use any offensive, libellous, derogatory, hateful or racially or ethnically objectionable language. Further, you shall not post any content on the Website that is obscene, pornographic, constitutes an “indecent representation of women” as provided in the Indecent Representation of Women (Prohibition) Act, 1986.</p>
			</div>
		</div>


		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">10.5.</span>We may from time to time require beta testers to help us test our new features. These features will be identified as “beta” or “pre-release,” or words or phrases with similar meanings (each, a “Beta Product”). Beta Products may not be ready for prime time so they are made available “as is,” and any warranties or contractual commitments we make for the Services will not apply. If you encounter any faults with our Beta Products, you may send us an e-mail to [email] indicating your grievances with the same.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	11<span style="margin-left: 3%;">Integration with Third Party Service Providers</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">Our Services may allow you to access, use, or interact with third-party websites, apps, content, and other products and services. You hereby acknowledge and understand that when you use third-party services, their own terms and privacy policies will govern your use of those services Since these are not our services, Keito will not be responsible for any use, disclosure, modification or deletion of your information or Data that is transmitted to, or accessed by, such third party.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	12<span style="margin-left: 3%;">Limitation of Liability</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">You hereby acknowledge that Keito shall not be held liable to you for any special, consequential, incidental, and exemplary or punitive damages, or loss of profit or revenues. Keito shall also not be liable under any circumstances for damages arising out or related in any way to your inability to access, or your difficulty in accessing the Website, any bugs, viruses, trojan horses, or the like, which may be transmitted to or through the Website by any third party, any loss of your Data, any claim relating to your Data or content from the Services, your failure to keep your password or Account details secure and confidential.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	13<span style="margin-left: 3%;">Representations</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">You hereby represent and warrant that you have validly entered into these Terms and have the legal power to do so. You further represent and warrant that you shall be solely responsible for the due compliance with these Terms.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	14<span style="margin-left: 3%;">Disclaimer of Warranties</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">THE WEBSITE AND ALL INFORMATION, CONTENT, MATERIALS AND SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE WEBSITE (COLLECTIVELY, THE "CONTENTS") ARE PROVIDED BY KEITO ON AN "AS IS" "AS AVAILABLE" BASIS, WITHOUT REPRESENTATIONS OR WARRANTIES OF ANY KIND. KEITO MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE WEBSITE, THE ACCURACY OR COMPLETENESS OF THE CONTENTS AND THE ACCURACY OF THE INFORMATION. KEITO SHALL HAVE NO RESPONSIBILITY FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY CONTENT, MATERIALS, DOCUMENT OR INFORMATION. YOU EXPRESSLY AGREE THAT THE USE OF THE WEBSITE IS AT YOUR SOLE RISK. KEITO WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE WEBSITE OR THE CONTENTS INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, CONSEQUENTIAL, AND PUNITIVE DAMAGES, UNLESS OTHERWISE SPECIFIED IN WRITING. TO THE FULL EXTENT PERMITTED BY LAW, KEITO DISCLAIMS ANY AND ALL REPRESENTATIONS AND WARRANTIES WITH RESPECT TO THE WEBSITE AND ITS CONTENTS, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE OR USE.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	15<span style="margin-left: 3%;">Indemnification</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">You shall indemnify and hold harmless Keito, its owners, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees, from any and all claims or demands, or actions including reasonable attorneys fees, made by anythird party or penalty imposed due to or arising out of your breach of these Terms, Privacy Policy and other policies, or your violation of any law, rules or regulations or the rights (including infringement of any intellectual property rights) of a third party.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">16 <span style="margin-left: 3%;">Content and Intellectual Property Rights</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">16.1.</span>Keito solely and exclusively owns copyrights, trademarks, service marks, logos, trade names, and other intellectual and proprietary rights associated with the Services and content on the Website and is protected under Indian law.</p>
			</div>
		</div>
		
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">16.2.</span>You hereby acknowledge that the Services constitute original works and have been   developed, compiled, prepared, revised, selected, and arranged by Keito through the application of methods and standards of judgment developed and applied through the expenditure of substantial time, effort, and money and constitutes valuable intellectual property of us and such others. You thereby agree to protect the proprietary rights of Keito during and after the term of these Terms. You may not selectively download portions of the Website without retaining the copyright notices. You may download material from the Website only for your own use and for no commercial purposes whatsoever.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">16.3.</span>Any infringement shall lead to appropriate legal proceedings against you at appropriate forum for seeking all available remedies under applicable laws of the country.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">17 <span style="margin-left: 3%;">Termination of Access to Services</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">17.1.</span>Your access to the Services can be terminated at any time by:</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">17.1.1. You by ceasing to use the Website.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">17.1.2. Keito; in its sole discretion for any reason whatsoever, including your violation of these Terms and/or the Privacy Policy or lack of use of Services.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">17.1.3. Keito; in case of expiry of the term for a paid subscription.</p>
			</div>
		</div>
		
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">17.2.</span>You acknowledge that the termination of your access to Services may be affected without any prior notice, and Keito may immediately deactivate or delete your Account and all related information and/or bar any further access to your Account or the Services. Further, you agree that Keito shall not be liable for any discontinuation or termination of Services by any third party.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">17.3.</span>You acknowledge that in case of termination of Account during the subsistence of a paid subscription period you will not be given any partial refunds for the unexpired subscription period.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">17.4.</span>You further acknowledge that upon termination of Account, we will have no obligation to maintain or provide any Data and may thereafter, unless legally prohibited, delete all Data in our systems or otherwise in our possession or under our control.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	18<span style="margin-left: 3%;">Removal of Data</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">Keito will remove, limit sharing of, or disable access to your Data if it determines that your Data violates these Terms or if we receive a complaint from another user or if Keito receives a notice of intellectual property infringement, or other legal notice for removal. You agree that upon removal of Data, Keito shall not be held responsible for not providing you access to the Data.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">19 <span style="margin-left: 3%;">Data Loss</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">19.1.</span>Keito implements adequate security procedures to protect your Data from security threats. However, you understand that use of the Website necessarily involves transmission of your Data over networks that are not owned, operated or controlled by us, and we are not responsible for any of your Data lost, altered, intercepted or stored across such networks. We cannot guarantee that our security procedures will be error-free, that transmissions of your Data will always be secure or that unauthorized third parties will never be able to breach our security measures or those of our third party service providers.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">19.2.</span>While we try to keep the Website bug-free and secure, we cannot guarantee that we will be successful in doing so, therefore, your use of the Website is at your own risk. Accordingly, you acknowledge that you bear sole responsibility for adequate security, protection and backup of your Data. Keito will have no liability towards you for any unauthorized access to or use of any of your Data, or any corruption, deletion, destruction or loss of any of your Data.</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">19.3.</span><span>Backup preferences can be set by you for taking backup of data related to your account while the organisation may set the preferences for backup of data belonging to the users of the organisation.</span></p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">20 <span style="margin-left: 3%;">Data Security</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">20.1.</span><span >Access to the Website is secured by two level authentication i.e. you shall have to provide the account password and the one time password sent to your registered mobile number. Keito may also authenticate your access to the Website by way of mobile personal identification number.</span></p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">20.2.</span><span >Your Data shall be stored on Google Cloud and you hereby acknowledge and understand that your Data shall be subject to the terms and conditions, privacy policy and security measures as may be developed by Google in this regard.</span></p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">20.3.</span><span >Keito shall not store your Data along with the Data of other users and shall ensure that your Data is separate and independent of other user’s Data.</span></p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">20.4.</span><span >In case of dedicated enterprise customers, Keito shall host its servers from their premises, who shall own the firebase, however, such customers shall provide Keito the access to firebase for providing technical support.</span></p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	21<span style="margin-left: 3%;">Privacy Policy</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">Please review our privacy policy (<b>“Privacy Policy”</b>), which also governs your visit to and use of the Website, to understand our practices. The personal information / Data provided to us by you during the course of usage of the Website will be treated as strictly confidential and in accordance with the Privacy Policy and applicable laws and regulations. If you object to your information being transferred or used, please do not use the Website.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">22 <span style="margin-left: 3%;">Confidential Information</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">22.1.</span><span>Each party may disclose Confidential Information to the other party in connection with these Terms. Any and all Confidential Information disclosed by the disclosing party. (the “Disclosing Party”) to the receiving party (the “Recipient”) shall be treated by the Recipient and by its agents and employees (as may be relevant), as confidential and shall be maintained by the Recipient and its agents and employees (as may be relevant) in confidence and shall not be disclosed to anyone other than in accordance with the terms and conditions of these Terms.</span></p>
			</div 
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">22.2.</span><span >For the purpose of these Terms, “Confidential Information” shall mean and include any information disclosed by the Disclosing Party to the Recipient that reasonably should be understood to be confidential given the nature of the information and the circumstances of disclosure, either directly or indirectly, in writing, orally, electronic or other tangible form, any other information which is designated as “confidential”, “proprietary” or some similar designation. Confidential Information shall not, however, include any information that:</span></p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">22.2.1. was publicly known and made generally available in the public domain prior to the time of disclosure by the Disclosing Party;</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">22.2.2. becomes publicly known and made generally available after disclosure by the Disclosing Party to the Recipient through no action or inaction of the Recipient;</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">22.2.3. is independently developed by the Recipient without reference to any Confidential Information disclosed hereunder;</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">22.2.4. is approved for release (and only to the extent so approved) by the Disclosing Party; or</p>
			</div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;">22.2.5. is disclosed pursuant to the lawful requirement of a court or governmental agency or where required by operation of law.</p>
			</div>
		</div>


		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">22.3.</span><span ">The Recipient shall use the same or greater degree of care in protecting Confidential Information belonging to the Disclosing Party, from inadvertent disclosure to a third party, as it uses for its own Confidential Information, but no less than reasonable care.</span></p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 9%;"><span style="margin-left: -5%;margin-right: 2%;">22.4.</span><span >The Recipient shall ensure that each of its employees, officers, directors, or agents (as may be relevant) who has access to Confidential Information disclosed under these Terms is informed of its proprietary and confidential nature and is required to abide by these Terms.</span></p>
			</div>
		</div>


		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	23<span style="margin-left: 3%;">Publicity</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">You grant us the limited, non-assignable and royalty free right to use the name of your organisation and its logo as a reference for marketing or promotional purposes on the Website and in other public or private communications. In case you do not want your organisation to be listed, you may send us an e-mail to [email] stating that you do not want the name of your organisation to be used as a reference.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	24<span style="margin-left: 3%;">Force Majeure</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">Keito shall not be liable to you for its failure to perform or for delay in providing you access to your Account or to the Website, to the extent such failure or delay results from causes beyond its control, including, without limitation, acts of God, fires, explosions, wars or other hostilities, insurrections, revolutions, strikes, labour unrest, earthquakes, floods, epidemics or quarantine restrictions, unforeseeable governmental restrictions or controls or a failure by a third party hosting provider or internet service provider or on account of any change or defect in the software and/or hardware of your computer system.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	25<span style="margin-left: 3%;">Governing Law</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">If you are using the Services in Japan, these Terms shall be governed by and interpreted and construed in accordance with the laws of Japan. The place of jurisdiction shall exclusively be in [place], Japan. In the event of any dispute arising out of these Terms the same shall be settled by a binding arbitration conducted by a sole arbitrator, appointed jointly by both parties and governed by the [applicable arbitration law]. The venue of arbitration shall be [place], Japan.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">If you are using the Services in the United States of America (“USA”), these Terms shall be governed by and interpreted and construed in accordance with the laws of the [state of USA] USA. The place of jurisdiction shall exclusively be in [state of USA], USA. In the event of any dispute arising out of these Terms the same shall be settled by a binding arbitration conducted by a sole arbitrator, appointed jointly by both parties and governed by the [applicable arbitration law]. The venue of arbitration shall be [state of USA], USA.</p>
			</div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">If you are using the Services in any other jurisdiction, these Terms shall be governed by and interpreted and construed in accordance with the laws of India. The place of jurisdiction shall exclusively be in Pune, India. In the event of any dispute arising out of these Terms the same shall be settled by a binding arbitration conducted by a sole arbitrator, appointed jointly by both parties and governed by the Arbitration and Conciliation Act, 1996. The venue of arbitration shall be Pune, India.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">	26<span style="margin-left: 3%;">Assignment</span> </div>
		</div>

		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">It is expressly agreed by the parties that Keito may assign all or part of its rights or duties under these Terms without such assignment being considered a change to these Terms and without notice to you, except to the extent provided by law.</p>
			</div>
		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">27.<span style="margin-left: 3%;">Grievance Officer</span></div>
		</div>
		<div class="row">
			
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">In accordance with the Indian Information Technology Act, 2000 and Rules made thereunder, the name and contact details of the Grievance Officer are provided below:<br><br>
				<span>Name: Keito Tech Private Limited</span><br>
				<span>Address: Keito Tech Private Limited, Wakad,Pune,  Maharashtra, Pin : 411057, CIN : U74999PN2016PTC167027</span><br>
				<span>Cell: 9561112535</span><br>
				<span>E-mail: sales@keito.in</span><br></p>
				
			</div>

		</div>

		<div class="row" style="margin-bottom: 2%;">
			<div class="col-md-7" style="font-size: 21px;font-weight: bold;padding-left: 0px;">28.<span style="margin-left: 3%;">How to Contact Us</span></div>
		</div>
		<div class="row">
			<div style="font-size: 19px;">
				<p style="margin-left: 3%;">If you have questions or concerns about this Policy, please contact us at [email] or call us on 9561112535</p>
			</div>

		</div>


		

		

	</div>
</div>
